object frmMain: TfrmMain
  Left = 462
  Height = 531
  Top = 146
  Width = 347
  Caption = 'BGRA Controls FX'
  ClientHeight = 531
  ClientWidth = 347
  Position = poScreenCenter
  LCLVersion = '1.7'
  object FXContainer1: TFXContainer
    Left = 0
    Height = 531
    Top = 0
    Width = 347
    Align = alClient
    AutoResizeViewport = True
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    Color = clWhite
    object FXMaterialButton1: TFXMaterialButton
      Left = 0
      Height = 67
      Top = 0
      Width = 347
      Shadow = False
      TextShadow = False
      TextFont = 'default'
      TextQuality = fqSystemClearType
      AutoSize = True
      Caption = 'FXMaterialButton1'
    end
    object FXMaterialButton2: TFXMaterialButton
      Left = 0
      Height = 67
      Top = 67
      Width = 347
      Shadow = False
      TextShadow = False
      TextFont = 'default'
      TextQuality = fqSystemClearType
      AutoSize = True
      Caption = 'FXMaterialButton2'
    end
    object FXMaterialButton3: TFXMaterialButton
      Left = 0
      Height = 67
      Top = 134
      Width = 347
      Shadow = False
      TextShadow = False
      TextFont = 'default'
      TextQuality = fqSystemClearType
      AutoSize = True
      Caption = 'FXMaterialButton3'
    end
    object FXMaterialButton4: TFXMaterialButton
      Left = 0
      Height = 67
      Top = 201
      Width = 347
      Shadow = False
      TextShadow = False
      TextFont = 'default'
      TextQuality = fqSystemClearType
      AutoSize = True
      Caption = 'FXMaterialButton4'
    end
    object FXMaterialButton5: TFXMaterialButton
      Left = 0
      Height = 67
      Top = 268
      Width = 347
      Shadow = False
      TextShadow = False
      TextFont = 'default'
      TextQuality = fqSystemClearType
      AutoSize = True
      Caption = 'FXMaterialButton5'
    end
    object FXMaterialButton6: TFXMaterialButton
      Left = 0
      Height = 67
      Top = 335
      Width = 347
      Shadow = False
      TextShadow = False
      TextFont = 'default'
      TextQuality = fqSystemClearType
      AutoSize = True
      Caption = 'FXMaterialButton6'
    end
    object FXMaterialButton7: TFXMaterialButton
      Left = 0
      Height = 67
      Top = 402
      Width = 347
      Shadow = False
      TextShadow = False
      TextFont = 'default'
      TextQuality = fqSystemClearType
      AutoSize = True
      Caption = 'FXMaterialButton7'
    end
    object FXMaterialButton8: TFXMaterialButton
      Left = 0
      Height = 62
      Top = 469
      Width = 347
      Shadow = False
      TextShadow = False
      TextFont = 'default'
      TextQuality = fqSystemClearType
      AutoSize = True
      Caption = 'FXMaterialButton8'
    end
  end
  object Timer1: TTimer
    Interval = 20
    OnTimer = Timer1Timer
    OnStartTimer = Timer1StartTimer
    left = 383
    top = 148
  end
end
