<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="BGRAControlsFX"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Lainz, Circular"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <SmartLinkUnit Value="True"/>
        <Optimizations>
          <OptimizationLevel Value="3"/>
        </Optimizations>
      </CodeGeneration>
    </CompilerOptions>
    <Description Value="OpenGL Controls for Lazarus."/>
    <License Value="Modified LGPL"/>
    <Version Minor="1" Release="6"/>
    <Files Count="8">
      <Item1>
        <Filename Value="fxbutton.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FXButton"/>
      </Item1>
      <Item2>
        <Filename Value="fxcontainer.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FXContainer"/>
      </Item2>
      <Item3>
        <Filename Value="fxgraphiccontrol.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="FXGraphicControl"/>
      </Item3>
      <Item4>
        <Filename Value="fxmaterialbutton.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="fxmaterialbutton"/>
      </Item4>
      <Item5>
        <Filename Value="fxmaterialcolors.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="FXMaterialColors"/>
      </Item5>
      <Item6>
        <Filename Value="fxprogressbar.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="FXProgressBar"/>
      </Item6>
      <Item7>
        <Filename Value="fxradialprogressbar.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="fxradialprogressbar"/>
      </Item7>
      <Item8>
        <Filename Value="fxstyle.pas"/>
        <AddToUsesPkgSection Value="False"/>
        <UnitName Value="fxstyle"/>
      </Item8>
    </Files>
    <RequiredPkgs Count="4">
      <Item1>
        <PackageName Value="BGRABitmapPack"/>
      </Item1>
      <Item2>
        <PackageName Value="LazOpenGLContext"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
      <Item4>
        <PackageName Value="FCL"/>
      </Item4>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
