object frmMain: TfrmMain
  Left = 462
  Height = 240
  Top = 146
  Width = 320
  Caption = 'BGRA Controls FX'
  ClientHeight = 240
  ClientWidth = 320
  OnDestroy = FormDestroy
  LCLVersion = '1.7'
  object FXContainer1: TFXContainer
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    AutoResizeViewport = True
    OnPaint = FXContainer1Paint
    object FXButton1: TFXButton
      Left = 9
      Height = 64
      Top = 8
      Width = 127
      Caption = 'Hello'
      OnClick = FXButton1Click
    end
    object FXButton2: TFXButton
      Left = 9
      Height = 64
      Top = 80
      Width = 127
      Caption = 'Other'
      OnClick = FXButton2Click
    end
    object FXButton3: TFXButton
      Left = 144
      Height = 64
      Top = 8
      Width = 127
      Caption = 'Third'
      Enabled = False
    end
  end
end
