object frmMain: TfrmMain
  Left = 462
  Height = 240
  Top = 146
  Width = 320
  Caption = 'BGRA Controls FX'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '1.7'
  object FXPanel1: TFXContainer
    Left = 8
    Height = 224
    Top = 8
    Width = 304
    object FXButton1: TFXButton
      Left = 9
      Height = 64
      Top = 8
      Width = 127
    end
    object FXButton2: TFXButton
      Left = 9
      Height = 64
      Top = 80
      Width = 127
    end
    object FXButton3: TFXButton
      Left = 144
      Height = 64
      Top = 8
      Width = 127
    end
  end
end
