object Form1: TForm1
  Left = 543
  Height = 397
  Top = 167
  Width = 467
  Caption = 'Material Menu'
  ClientHeight = 397
  ClientWidth = 467
  Color = clSilver
  OnCreate = FormCreate
  LCLVersion = '1.7'
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 467
    Align = alTop
    BevelOuter = bvNone
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 50
    ClientWidth = 467
    Color = clWhite
    ParentColor = False
    TabOrder = 0
    object FXMaterialButton6: TFXMaterialButton
      Left = 0
      Height = 50
      Top = 0
      Width = 68
      RoundBorders = 1
      ColorKind = mcDefault
      FontColorAutomatic = True
      Shadow = False
      TextSize = 0
      TextShadow = False
      TextFont = 'default'
      TextQuality = fqSystemClearType
      AutoSize = True
      Caption = 'MENU'
      Constraints.MinHeight = 50
      OnClick = Button1Click
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 347
    Top = 50
    Width = 200
    Anchors = [akTop, akLeft, akBottom]
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 347
    ClientWidth = 200
    Color = clWhite
    ParentColor = False
    TabOrder = 1
    object FXMaterialButton1: TFXMaterialButton
      Left = 0
      Height = 50
      Top = 0
      Width = 200
      RoundBorders = 1
      ColorKind = mcDefault
      FontColorAutomatic = True
      Shadow = False
      TextSize = 0
      TextShadow = False
      TextFont = 'default'
      TextQuality = fqSystemClearType
      AutoSize = True
      Caption = 'OPEN'
      Constraints.MinHeight = 50
    end
    object FXMaterialButton2: TFXMaterialButton
      Left = 0
      Height = 50
      Top = 50
      Width = 200
      RoundBorders = 1
      ColorKind = mcDefault
      FontColorAutomatic = True
      Shadow = False
      TextSize = 0
      TextShadow = False
      TextFont = 'default'
      TextQuality = fqSystemClearType
      AutoSize = True
      Caption = 'SAVE'
      Constraints.MinHeight = 50
    end
    object FXMaterialButton3: TFXMaterialButton
      Left = 0
      Height = 50
      Top = 100
      Width = 200
      RoundBorders = 1
      ColorKind = mcDefault
      FontColorAutomatic = True
      Shadow = False
      TextSize = 0
      TextShadow = False
      TextFont = 'default'
      TextQuality = fqSystemClearType
      AutoSize = True
      Caption = 'SAVE AS'
      Constraints.MinHeight = 50
    end
    object FXMaterialButton4: TFXMaterialButton
      Left = 0
      Height = 50
      Top = 150
      Width = 200
      RoundBorders = 1
      ColorKind = mcDefault
      FontColorAutomatic = True
      Shadow = False
      TextSize = 0
      TextShadow = False
      TextFont = 'default'
      TextQuality = fqSystemClearType
      AutoSize = True
      Caption = 'OPTIONS'
      Constraints.MinHeight = 50
    end
    object FXMaterialButton5: TFXMaterialButton
      Left = 0
      Height = 50
      Top = 200
      Width = 200
      RoundBorders = 1
      ColorKind = mcDefault
      FontColorAutomatic = True
      Shadow = False
      TextSize = 0
      TextShadow = False
      TextFont = 'default'
      TextQuality = fqSystemClearType
      AutoSize = True
      Caption = 'EXIT'
      Constraints.MinHeight = 50
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 15
    OnTimer = Timer1Timer
    OnStartTimer = Timer1StartTimer
    OnStopTimer = Timer1StopTimer
    left = 269
    top = 135
  end
end
