object frmMain: TfrmMain
  Left = 543
  Height = 308
  Top = 151
  Width = 457
  Caption = 'BGRA Controls FX'
  ClientHeight = 308
  ClientWidth = 457
  LCLVersion = '1.7'
  object FXContainer1: TFXContainer
    Left = 0
    Height = 308
    Top = 0
    Width = 227
    Align = alLeft
    AutoResizeViewport = True
    Color = clWhite
    object FXMaterialButton1: TFXMaterialButton
      Left = 8
      Height = 42
      Top = 8
      Width = 168
      ColorKind = mcDefault
      FontColorAutomatic = True
      TextFont = 'default'
      AutoSize = True
      Caption = 'FXMaterialButton1'
    end
  end
  object FXMaterialButton2: TFXMaterialButton
    Left = 232
    Height = 42
    Top = 8
    Width = 168
    ColorKind = mcDefault
    FontColorAutomatic = True
    TextFont = 'default'
    AutoSize = True
    Caption = 'FXMaterialButton2'
  end
  object Splitter1: TSplitter
    Left = 227
    Height = 308
    Top = 0
    Width = 5
  end
end
